# TODO: Automatically remove outdated entries from here and put them in another
#       file.

[DEFAULT]
events = 5934181    # Quinn XCII with A R I Z O N A @ Red Rocks
        5958769     # Denver Nuggets Finals Game 2
        5958639
        5958641     # ''
        5958770
        5958643
        5958773     # Denver Nuggets Finals Game 7
        5969463     # Noah Kahan with Briston Maroney (expensive $275+)
        5840917     # John Pardi $263+
        5868022     # Tyler Childers $404+
        5938585     # VGK vs Florida Panthers Finals Game 3
        5938587     # 4
        5939005     # 5
        5938589     # 6
        5939007     # VGK vs Florida Panthers Finals Game 7
        5858570     # T swift den 7/15
        5753958     # Illenium @ Empower Field at Mile High
        6019010     # Bert Kreischer @ Red Rocks
        5868421     # Louis Tomlinson @ Red Rocks (cheap $20)
        6065165     # Dierks Bentley night 1 Red Rocks
        6065169     # Dierks Bentley night 2 Red Rocks
        5786809     # Yankees @ Rockies 7/15/23
        6008049     # Drake @ Ball Arena
        5830101     # Ed Sheeran with Khalid Mile High Denver
        5954409     # CAAMP 7/19 Red Rocks
        5954411     # CAAMP 7/20 Red Rocks
        5954321     # Big Wild 7/27
        5985492     # Hippie Sabotage 8/8
        6001790     # Nathaniel Rateliff 8/22
        6001792     # Nathaniel Rateliff 8/23
        6012361     # Chainsmokers 9/2
        6031628     # Chainsmokers 9/3
        5929939     # The Revivalists 9/14
        5963868     # Macklemore 10/3
        6043999     # San Holo 10/11
        5786831     # Rockies 7/28 Fri
        5786835     # "
        5786839     # Rockies 7/30
        5786861     # Rockies 8/18 Fri
        5786863     # ''
        5786869     # Rockies 8/20
        5786891     # Rockies 9/1 Fri
        5786893     # ''
        5786895     # Rockies 9/3
        5786931     # Rockies 9/15 Fri
        5786939     # ''
        5786947     # Rockies 9/17
        5786991     # Rockies 9/29 Fri
        5787005     # ''
        5787011     # Rockies 10/1
        6108718     # Sienfeld Denver 10/14
        5889491     # UColorado football first home game 9/9
        6109432     # Taylor Swift Miami Gardens, FL 10/18/24
        6109434     # Taylor Swift Miami Gardens, FL 10/19/24
        6109436     # Taylor Swift Miami Gardens, FL 10/20/24
        5981396     # Odesza 9/8/23 Tampa, FL
        5981398     # Odesza 9/9/23 Palm Beach, FL
        6023972     # Gryffin Red Rocks 10/15/23
        6036331     # Marc Rebillet Red Rocks 10/26/23
        5975728     # Duke Dumont Red Rocks 10/27/23
queries = "denver+broncos"
