# TODO: Automatically remove outdated entries from here and put them in another
#       file.

[DEFAULT]
events = 5934181    # Quinn XCII with A R I Z O N A @ Red Rocks
        5958769     # Denver Nuggets Finals Game 2
        5958639
        5958641
        5958770
        5958643
        5958773     # Denver Nuggets Finals Game 7
        5969463     # Noah Kahan with Briston Maroney (expensive $275+)
        5840917     # John Pardi $263+
        5929939     # The Revivalists
        5868022     # Tyler Childers $404+
        5938585     # VGK vs Florida Panthers Finals Game 3
        5938587     
        5939005
        5938589
        5939007     # VGK vs Florida Panthers Finals Game 7
        5753958     # Illenium @ Empower Field at Mile High
        6019010     # Bert Kreischer @ Red Rocks
        5868421     # Louis Tomlinson @ Red Rocks (cheap $20)
        6065165     # Dierks Bentley night 1 Red Rocks
        6065169     # Dierks Bentley night 2 Red Rocks
queries = "denver+broncos"
